# Iciclecreek.SemanticKernal.Connectors

./: README.md
.github/workflows/: BuildAndRunTests.yml  PublishIncrementalNuget.yml  PublishNuget.yml
src/: Iciclecreek.SemanticKernel.Connectors.sln
src/Iciclecreek.SemanticKernel.Connectors.FileMemory/: FileCollection.cs  FileDynamicCollection.cs  FileVectorStore.cs  FileVectorStoreOptions.cs  Iciclecreek.SemanticKernel.Connectors.FileMemory.csproj
src/Iciclecreek.SemanticKernel.Connectors.FileMemory.ConformanceTests/: FileMemoryEmbeddingGenerationTests.cs  FileVectorStore.ConformanceTests.csproj
src/Iciclecreek.SemanticKernel.Connectors.FileMemory.ConformanceTests/CRUD/: FileMemoryBatchConformanceTests.cs  FileMemoryNoDataConformanceTests.cs  FileMemoryNoVectorConformanceTests.cs
src/Iciclecreek.SemanticKernel.Connectors.FileMemory.ConformanceTests/Support/: FileMemoryDynamicDataModelFixture.cs  FileMemorySimpleModelFixture.cs  FileMemoryTestStore.cs
src/Iciclecreek.SemanticKernel.Connectors.FileMemory.Tests/: FileMemory.Tests.csproj  FileSystemServiceCollectionTests.cs  FileVectorStoreTests.cs  FileVectoreStore.Tests.csproj  MockEmbeddingGenerator.cs
src/Iciclecreek.SemanticKernel.Connectors.Files/: FileCollection.cs  FileDynamicCollection.cs  FileVectorStore.cs  FileVectorStoreOptions.cs  Iciclecreek.SemanticKernel.Connectors.Files.csproj  ServiceCollectionExtensions.cs
src/tests/ConformanceTests/: FileMemoryEmbeddingGenerationTests.cs  FileMemoryEmbeddingTypeTests.cs  FileVectorStore.ConformanceTests.csproj
src/tests/ConformanceTests/CRUD/: FileMemoryDynamicRecordConformanceTests.cs  FileMemoryRecordConformanceTests.cs
src/tests/ConformanceTests/Collections/: FileMemoryCollectionConformanceTests.cs
src/tests/ConformanceTests/Filter/: FileMemoryBasicFilterTests.cs  FileMemoryBasicQueryTests.cs
src/tests/ConformanceTests/Support/: FileMemoryFixture.cs  FileMemoryTestStore.cs
src/tests/FileVectorStore.Tests/: FileVectoreStore.Tests.csproj
src/tests/VectorData.ConformanceTests/: EmbeddingGenerationTests.cs  EmbeddingTypeTests.cs  VectorData.ConformanceTests.csproj
src/tests/VectorData.ConformanceTests/CRUD/: DynamicDataModelConformanceTests.cs
src/tests/VectorData.ConformanceTests/Collections/: CollectionConformanceTests.cs
src/tests/VectorData.ConformanceTests/Support/: VectorStoreCollectionFixture.cs
