<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="9.6.0" />
    <PackageReference Include="Microsoft.Extensions.VectorData.Abstractions" Version="9.6.0" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.59.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Abstractions" Version="1.59.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.InMemory" Version="1.59.0-preview" />
    <PackageReference Include="Microsoft.SemanticKernel.Core" Version="1.59.0" />
  </ItemGroup>

</Project>
